server.port=9293
spring.datasource.url=jdbc:mysql://database-2.cdzhzwunukce.us-east-1.rds.amazonaws.com:3306/bdlp3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=oswaldo2020